[newrelic]
license_key = c112a8cec5e922c6ec55a4d662b5f406FFFFNRAL
app_name = MiAppFargate
monitor_mode = true
log_level = info

# Logging
log_file = stdout

# Performance
web_transactions_apdex = 0.5

# Capturar parámetros de request
capture_params = true
attributes.enabled = true

# Distributed tracing
distributed_tracing.enabled = true

# Transaction traces
transaction_tracer.enabled = true
transaction_tracer.record_sql = raw
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5

# Error collector
error_collector.enabled = true
error_collector.capture_events = true

# Custom instrumentation
[newrelic:instrumentation]
flask = true
flask_restful = true