version: 0.2

phases:
  install:
    commands:
      - pip install -r requirements.txt
      - pip install pytest
  pre_build:
    commands:
      - echo "Configurando entorno y ejecutando pruebas..."
      - export PYTHONPATH=$PYTHONPATH:$(pwd)
      - pytest tests/ || echo "Las pruebas fallaron pero seguimos..."

  build:
    commands:
      - echo "Moviendo archivos a raíz del paquete de despliegue"
      - mkdir -p deployment
      - shopt -s extglob
      - cp -r !(deployment) deployment/

artifacts:
  files:
    - deployment/**/*
